//
//  NestSound-PrefixHeader.pch
//  NestSound
//
//  Created by yandi on 4/16/16.
//  Copyright © 2016 yinchao. All rights reserved.
//

#ifndef NestSound_PrefixHeader_pch
#define NestSound_PrefixHeader_pch

// Header
#import "NSTool.h"
#import "Masonry.h"
#import <objc/runtime.h>
#import "UIView+Extension.h"
#import "UIView+RGSize.h"
#import "UIView+NSAdditions.h"
#import "UIImage+NSAdditions.h"
#import "UIColor+NSAdditions.h"
#import "UIButton+NSAdditions.h"
#import "UINavigationItem+NSAdditions.h"
#import "NSURLSessionTask+NSAdditionals.h"
#import "UIButton+NSAdditions.h"
#import "UIImage+ImageEffects.h"
#import "UIImageView+NSAdditions.h"
#import "NSHttpClient+EncrypteData.h"
#import "UIScrollView+NSPullToRefresh.h"
#import "UIScrollView+NSKeyboardAutoAdapt.h"
#import "QiniuSDK.h"
#import "POP.h"
#import "MBProgressHUD.h"
#import "NSBaseModel.h"
#import "TTTAttributedLabel.h"
#import "NSString+SizeFont.h"
#import "UMSocial.h"
#import "UMMobClick/MobClick.h"
#import "UMSocialWechatHandler.h"
#import "UMSocialQQHandler.h"
#import "UMSocialSinaSSOHandler.h"
#import "NSToastManager.h"
#import "NSString+NSMD5Addition.h"
#import "WXApi.h"
#import "JPUSHService.h"
#import "AFNetworking.h"
// Host
extern BOOL debugMode;
extern NSString *host;
extern NSString *port;
#define debugHost     @"http://api.yinchao.cn"
#define debugPort     @""
#define releaseHost   @"http://112.124.125.2"
#define releasePort   @""
#define customHostKey @"customHostKey"
#define customPortKey @"customPortKey"
#define indexURL @"java/common/index/app?"
#define dicoverMusicURL @"java/common/find/music?"
#define dicoverActivityURL @"java/common/find/activelist?"
#define dicoverLyricURL @"java/common/find/lyrics?"
#define discoverBandURL @"java/common/find/rankList?"
#define discoverLyricMoreURL @"java/common/find/morelyrics?"
#define discoverMusicMoreURL @"java/common/find/moremusic?"
#define lyricDetailURL @"java/common/lyrics/detail?"
#define yueShuoURL @"java/common/yueshuo/list?"
#define SongListURL @"java/common/glee/detail?"
#define songListURL @"java/common/glee/list?"
#define sendCodeURL @"java/common/send/code?"
#define registerURL @"java/common/regist/mobile"
#define loginURl @"java/common/login/mobile?"
#define reSetPasswordURL @"java/common/login/resetPassword?"
#define userCenterURL @"java/userCenter/index?"
#define otherCenterURL @"java/common/otherCenter/index?"
#define messageURL @"java/message/center?"
#define upvoteMessageURL @"java/message/zanCenterList?"
#define accompanyListURL @"java/common/accompaniment/list?"
#define collectMessageURL @"java/message/fovMyCenterList?"
#define commentMessageURL @"java/message/commentCenterList?"
#define systemMessageURL @"java/message/sysNoteList?"
#define myLyricListURL @"java/common/lyrics/myLyrics?"
#define myFansListURL @"java/fanfocus/fanslist?"
#define focusUserURL @"java/fanfocus/optFans"
#define commentURL @"java/common/comment/list?"
#define playMusicURL @"java/common/music/work?"
#define feedBackURL @"java/feedback/save?"
#define reportURL @"hjava/report/save?"
#define upvoteURL @"java/workzan/optZan?"
#define collectURL @"java/workfov/optZan?"
#define lyricLibraryURL @"java/lyricsopt/getLyriCats?"
#define postCommentURL @"java/commentopt/save?"
#define deleteCommentURL @"java/commentopt/delete?"
#define loginOutURL @"java/common/login/logout?"
#define getQiniuDetail @"java/common/uploadcallback/qiniutoken?"
#define getToken @"java/common/login/tokenCheck?"
#define changeProfileURL @"java/userCenter/updateuserinfo"
#define publicLyricURL @"java/lyricsopt/optLyrics"
#define uploadMp3URL  @"java/common/uploadcallback/uploadmp3"
#define deleteWorkURL  @"java/userCenter/deleteWork"
#define searchURL @"java/common/search/search?"
#define publicMusicURL @"java/musiopt/optMusic"
#define publicInspirationURL @"java/inspire/save"
#define getInspirationURL @"java/inspire/detail?"
#define tunMusicURL @"java/musiopt/tuningMusic"
#define otherFFURL @"java/fanfocus/otherfanslist?"
#define changeInspirationURL @"java/inspire/update"
//#define indexURL @"http://7xt9g6.com2.z0.glb.qiniucdn.com/ee.js"
// Print
#ifndef  DEBUG
#define DLog(fmt,...) {NSLog((@"%s [Line:%d]" fmt),__PRETTY_FUNCTION__,__LINE__,##__VA_ARGS__);}
#else
#define DLog(...)
#endif

// Macros
#define WS(wSelf)            __weak typeof(self) wSelf = self
#define SS(sSelf)            __strong typeof(wSelf) sSelf = wSelf
#define NOTICENTER           [NSNotificationCenter defaultCenter]
#define ScreenWidth          CGRectGetWidth([UIScreen mainScreen].bounds)
#define ScreenHeight          CGRectGetHeight([UIScreen mainScreen].bounds)
#define USERDEFAULT          [NSUserDefaults standardUserDefaults]
#define LocalizedStr(key)    NSLocalizedString(key, @"")
#define LocalPath            [NSHomeDirectory() stringByAppendingPathComponent:@"Documents"]
#define LocalAccompanyPath [NSHomeDirectory() stringByAppendingPathComponent:@"Library/Caches/AccompanyCache"]
#define UUID [UIDevice currentDevice].identifierForVendor
#define IPHONE4S @"iPhone_4S"
#define IPHONE4 @"iPhone_4"

// Keys
#define kNoLoading       @"noLoading"
#define kIsLoadingMore   @"isLoadingMore"
#define JUserID [[[NSUserDefaults standardUserDefaults] objectForKey:@"user"] objectForKey:@"userID"]
#define LoginToken [[[NSUserDefaults standardUserDefaults] objectForKey:@"user"] objectForKey:@"userLoginToken"]

// weixin - appInfo
#define wxAppId        @"wx10b95b65884a92c0"
#define wxAppSecret    @"e82e6e746efa3e92a6afa3e4be4ae7e4"

// qq - appInfo
#define qqAppId        @"1105011804"
#define qqAppKey       @"S1BfcSRxD8Dx5l3s"

// weibo - appInfo
#define wbAppId        @"4209676241"
#define wbAppKey       @"8856a07ab99f27d94005a3fb536ad4c8"
#define wbSecretURL    @"http://121.196.236.189/api/weiboin.php"

// UMeng - appInfo
#define umAppKey       @"56a8661967e58ea24f002e3f"

//JPush appkey
#define JPushAPPKey @"fc0c317f16cfdc18ebcb7180"



#define requestData @"data"

#define NotitionDictionaryData @"kNotitionDictionaryData"


#endif /* NestSound_PrefixHeader_pch */
