//
//  NestSound-PrefixHeader.pch
//  NestSound
//
//  Created by yandi on 4/16/16.
//  Copyright © 2016 yinchao. All rights reserved.
//

#ifndef NestSound_PrefixHeader_pch
#define NestSound_PrefixHeader_pch

// Header
#import "NSTool.h"
#import "Masonry.h"
#import "NSSingleTon.h"
#import <objc/runtime.h>
#import "UIView+Extension.h"
#import "UIView+RGSize.h"
#import "UIView+NSAdditions.h"
#import "UIImage+NSAdditions.h"
#import "UIColor+NSAdditions.h"
#import "UIButton+NSAdditions.h"
#import "UINavigationItem+NSAdditions.h"
#import "NSURLSessionTask+NSAdditionals.h"
#import "UIButton+NSAdditions.h"
#import "UIImage+ImageEffects.h"
#import "UIAlertView+NSAdditions.h"
#import "UIImageView+NSAdditions.h"
#import "NSHttpClient+EncrypteData.h"
#import "UIScrollView+NSPullToRefresh.h"
#import "UIScrollView+NSKeyboardAutoAdapt.h"
#import "QiniuSDK.h"
#import "POP.h"
#import "MBProgressHUD.h"
#import "NSBaseModel.h"
#import "TTTAttributedLabel.h"
#import "NSString+SizeFont.h"
#import "UMSocial.h"
#import "UMMobClick/MobClick.h"
#import "UMSocialWechatHandler.h"
#import "UMSocialQQHandler.h"
#import "UMSocialSinaSSOHandler.h"
#import "NSToastManager.h"
#import "NSString+NSMD5Addition.h"
#import "WXApi.h"
#import "JPUSHService.h"
#import "AFNetworking.h"
#import "NSCheckUpgradeUtil.h"
#import "YYModel.h"
#import "YYCache.h"
#import "SDCycleScrollView.h"
#import "SDWebImageManager.h"
// Host
extern BOOL debugMode;
extern NSString *host;
extern NSString *port;
#define debugHost     @"http://112.124.125.2"
#define debugPort     @""
#define releaseHost   @""
#define releasePort   @"http://api.yinchao.cn"

#ifdef DEBUG // 调试
#define CHLog(...) NSLog(__VA_ARGS__)
#define DDLog() NSLog(@"%d,%s",__LINE__,__FUNCTION__)
#else // 发布
#define CHLog(...)
#define DDLog()
#endif

//POST:不带问号 GET:带问号
#define customHostKey @"customHostKey"
#define customPortKey @"customPortKey"
#define indexURL @"java/common/index/app?"
#define dicoverMusicURL @"java/common/find/music/v22?"
#define dicoverActivityURL @"java/common/find/activelist?"
#define dicoverLyricURL @"java/common/find/lyrics/v22?"
#define discoverBandURL @"java/common/find/rankList?"
#define discoverLyricMoreURL @"java/common/find/morelyrics?"
#define discoverMusicMoreURL @"java/common/find/moremusic?"
#define lyricDetailURL @"java/common/lyrics/detail?"
#define yueShuoURL @"java/common/yueshuo/list?"
#define SongListURL @"java/common/glee/detail?"
#define songListURL @"java/common/glee/list?"
#define sendCodeURL @"java/common/send/code?"
#define registerURL @"java/common/regist/mobile"
#define loginURl @"java/common/login/mobile?"
#define reSetPasswordURL @"java/common/login/resetPassword?"
#define userCenterURL @"java/userCenter/index/v22?"
#define userListUrl @"java/userCenter/index21?"
#define otherCenterURL @"java/common/otherCenter/index21?"
#define userMLICListUrl @"java/userCenter/listdetails/v22?"
#define messageURL @"java/message/center/v22?"
#define upvoteMessageURL @"java/message/zanCenterList/v22?"
#define accompanyListURL @"java/common/accompanimentcategory/list?"
#define accompanyCategoryListUrl @"java/common/accompaniment/list21?"
#define collectMessageURL @"java/message/fovMyCenterList/v22?"
#define commentMessageURL @"java/message/commentCenterList/v22?"
#define systemMessageURL @"java/message/sysNoteList/v22?"
#define myLyricListURL @"java/common/lyrics/myLyrics?"
#define myMusicListURL @"java/common/music/worklist?"
#define myFansListURL @"java/fanfocus/fanslist?"
#define focusUserURL @"java/fanfocus/optFans/v22"
#define commentURL @"java/common/comment/list?"
#define playMusicURL @"java/common/music/work?"
#define feedBackURL @"java/feedback/save?"
#define reportURL @"java/report/save?"
#define upvoteURL @"java/workzan/optZan/v22?"
#define collectURL @"java/workfov/optfov/v22?"
#define lyricLibraryURL @"java/lyricsopt/getLyriCats?"
#define postCommentURL @"java/commentopt/save/v22?"
#define deleteCommentURL @"java/commentopt/delete?"
#define loginOutURL @"java/common/login/logout?"
#define getQiniuDetail @"java/common/uploadcallback/qiniutoken?"
#define getToken @"java/common/login/tokenCheck?"
#define changeProfileURL @"java/userCenter/updateuserinfo"
#define publicLyricURL @"java/lyricsopt/optLyrics"
#define saveDraftUrl @"java/draft/save?"
#define draftListUrl @"java/draft/list?"
#define deleteDraftUrl @"java/draft/delete?"
#define templateListUrl @"java/lyricstemplate/list?"
#define uploadMp3URL  @"java/common/uploadcallback/uploadmp3"
#define deleteWorkURL  @"java/userCenter/deleteWork"
#define searchURL @"java/common/search/search?"
#define publicMusicURL @"java/musiopt/optMusic"
#define publicInspirationURL @"java/inspire/save"
#define getInspirationURL @"java/inspire/detail?"
#define tunMusicURL @"java/musiopt/tuningMusic"
#define otherFFURL @"java/fanfocus/otherfanslist?"
#define changeInspirationURL @"java/inspire/update"
#define changeMusicStatus @"java/musiopt/updateMusic"
#define changeLyricStatus @"java/lyricsopt/updateLyrics"
#define changePasswordUrl @"java/userCenter/updateuserpass?"
/**
 *  2016年8月18号添加
 *
 */

/**
 
 定制活动模块
 
 */


//活动详情
#define activityDetailUrl @"java/common/activity/actdetail"

//参与用户列表
#define joinedUserListUrl @"java/common/activity/userlist"

//参赛作品详情列表
#define joinedWorksDetailUrl @"java/common/activity/worklist"


/**
 *  发布歌曲 （针对活动）
 */
#define publicMusicForAct @"java/musiopt/activity"

/**
 *  发布歌词 （针对活动）
 */
#define publicLyricForAct @"java/lyricsopt/activity"

//参赛提交
#define joinMatchSubmitUrl @"java/activity/attend"

/**
 *  音乐人列表
 */
#define musicianListUrl @"java/common/musician/list"

/**
 *  音乐人详情
 */

#define musicianDetailUrl @"java/common/musician/detail"

/**
 *  上传背景图片
 */
#define uploadBgimageUrl @"java/userCenter/updateuserbg"

//#define indexURL @"http://7xt9g6.com2.z0.glb.qiniucdn.com/ee.js"
// Print
#ifndef  DEBUG
#define DLog(fmt,...) {NSLog((@"%s [Line:%d]" fmt),__PRETTY_FUNCTION__,__LINE__,##__VA_ARGS__);}
#else
#define DLog(...)
#endif

// Macros
#define WS(wSelf)            __weak typeof(self) wSelf = self
#define SS(sSelf)            __strong typeof(wSelf) sSelf = wSelf
#define NOTICENTER           [NSNotificationCenter defaultCenter]
#define ScreenWidth          CGRectGetWidth([UIScreen mainScreen].bounds)
#define ScreenHeight          CGRectGetHeight([UIScreen mainScreen].bounds)
#define USERDEFAULT          [NSUserDefaults standardUserDefaults]
#define LocalizedStr(key)    NSLocalizedString(key, @"")
#define LocalPath            [NSHomeDirectory() stringByAppendingPathComponent:@"Documents"]
#define LocalAccompanyPath [NSHomeDirectory() stringByAppendingPathComponent:@"Library/Caches/AccompanyCache"]
#define UUID [UIDevice currentDevice].identifierForVendor
#define IPHONE4S @"iPhone_4S"
#define IPHONE4 @"iPhone_4"
#define animationImgsArr @[[UIImage imageNamed:@"2.0_play_status_1"],[UIImage imageNamed:@"2.0_play_status_2"],[UIImage imageNamed:@"2.0_play_status_3"],[UIImage imageNamed:@"2.0_play_status_4"],[UIImage imageNamed:@"2.0_play_status_5"],[UIImage imageNamed:@"2.0_play_status_6"],[UIImage imageNamed:@"2.0_play_status_7"],[UIImage imageNamed:@"2.0_play_status_8"],[UIImage imageNamed:@"2.0_play_status_9"],[UIImage imageNamed:@"2.0_play_status_10"],[UIImage imageNamed:@"2.0_play_status_11"],[UIImage imageNamed:@"2.0_play_status_12"],[UIImage imageNamed:@"2.0_play_status_13"],[UIImage imageNamed:@"2.0_play_status_14"],[UIImage imageNamed:@"2.0_play_status_15"],[UIImage imageNamed:@"2.0_play_status_16"]];
// Keys
#define kNoLoading       @"noLoading"
#define kIsLoadingMore   @"isLoadingMore"
#define JUserID [[[NSUserDefaults standardUserDefaults] objectForKey:@"user"] objectForKey:@"userID"]
#define LoginToken [[[NSUserDefaults standardUserDefaults] objectForKey:@"user"] objectForKey:@"userLoginToken"]

// weixin - appInfo
#define wxAppId        @"wx10b95b65884a92c0"
#define wxAppSecret    @"e82e6e746efa3e92a6afa3e4be4ae7e4"

// qq - appInfo
#define qqAppId        @"1105011804"
#define qqAppKey       @"S1BfcSRxD8Dx5l3s"

// weibo - appInfo
#define wbAppId        @"4209676241"
#define wbAppKey       @"8856a07ab99f27d94005a3fb536ad4c8"
#define wbSecretURL    @"http://121.196.236.189/api/weiboin.php"

// UMeng - appInfo
#define umAppKey       @"56a8661967e58ea24f002e3f"

//JPush appkey
#define JPushAPPKey @"fc0c317f16cfdc18ebcb7180"



#define requestData @"data"


#define BoxDismiss @"kBoxDismiss"
#define NextStep @"kNextStep"
#define GRIDNUM 20
#define TIMELINENUM 84
//second
#define TIME_LONG 600  //3000
#define SECOND_LONG 10  //3000

#define KBackgroundColor [UIColor colorWithRed:245.0/255.0 green:245.0/255.0 blue:245.0/255.0 alpha:1.0]
#define kAppLineRgbValue @"dcdede"
#define kAppBaseYellowValue @"fed10c"
/**
 *  音乐定制
 */

#define kCustomMusicUrl @"http://html.yinchao.cn/app-customization-index.html"

/**
 *  通知命名
 */
static NSString *const ChangePlayItemNotification = @"changePlayItem";
static NSString *const PauseCurrentItemNotification = @"pauseCurrentItem";
static NSString *const kHiddenTabBarTipViewNotification = @"kHiddenTabBarTipView";
#endif /* NestSound_PrefixHeader_pch */
