歌词押韵常用字

十三辙记忆口诀三则：
中华多奇才创伟业含笑谱春秋
月下一哨兵镇守在山冈多威武
小佳人扭捏出房来东西南北坐

中东韵常用字(ong , eng , ing , iong ,ueng)
中、风、梦、松、空、功、通、钟、终、从、丛、同、绒、童、龙、红、重、动、涌、东、冻、攻、逢、朋、工、冬、浓、荣、胸、穷、雄、弄、送、颂、痛、众、宠、懂、孔、猛、捧、奉、匆、拥、咏、情、性、生、名、声、兵、灯、命、城、成、星、清、影、景、明、营、病、定、镜、行、青、兴、轻、程、能、鸣、胜、应、境、静、净、亭、惊、腾、冷、听、厅、盛、横、英、鹰、灵、敬、晴、停、京、睛、绳、警、领、岭、请、艇、醒、映、登、庆、幸、升、增、征、争、层、评、赠

发花韵常用字（a，ia，Ua）
华、家、发、化、话、画、马、法、打、花、茶、价、下、沙、杀、纱、麻、达、察、塔、瓜、卡、骂、霸、洒、霞、假、雅、牙、芽、怕、娃、鸭、夏、啊、他、厦、差、拉、妈、答、靶、挂、瘩、疤、嫁、拿、吗、爸、峡、侠、佳、夹、涯、吧、嘛、垮、夸、帕、踏、丫、洼、筏、轧、啥、俩、砸、呀、她

梭波韵常用字（o，e，uo）
多、火、河、车、客、色、说、国、歌、课、热、过、落、果、波、坡、所、德、作、和、合、刻、乐、活、货、祸、破、我、窝、着、策、册、测、索、错、设、漠、寞、饭、梭、锁、革、格、隔、阁、何、壳、哥、戈、鸽、喝、渴、舍、恶、鹤、托、脱、桌、夺、锣、获、惑、阔、泽、择、则、责、辙、扯、诺、迫、烁、朵、躲、播、拔、剥、搓、奢、娥、驮、酌、浊、螺、磨、魔、摩、拙、勃、魄、泊、博、搏、妥、握、措、瑟、涩、涉

一七韵常用字（i，ü）
奇、击、笔、底、米、礼、体、里、鸡、级、计、济、极、的、机、及、集、衣、旗、席、力、地、戏、弟、系、利、意、义、气、立、敌、你、起、技、期、记、妻、已、理、议、异、艺、丽、迷、泥、稀、息、移、碧、益、翼、逸、役、历、密、易、挤、姬、弃、泣、帝、季、寂、替、细、西、喜、绩、激、批、宜、怡、疑、笛、比、迹、洗、以、际、溪、戚、逼、低、堤、基、滴、依、医、提、啼、习、励、吸、悉、昔、避、毕、溢、译、题、事、市、子、字、实、石、食、识、止、室、日、制、势、是、世、士、试、枝、知、汁、吃、诗、师、失、纸、齿、史、志、致、思、丝、词、死、职、迟、池、时、视、质、逝、资、私、辞、持、址、释、誓、始、滋、姿、雨、曲、区、鱼、女、去、语、玉、句、局、誉、欲、屈、菊、域、絮、续、遇、浴、举、旅、缕、侣、取、绿、律

怀来韵常用字（ai，uai）
才、爱、外、台、彩、白、来、赛、派、脉、海、害、戴、盖、材、牌、塞、态、在、载、菜、代、怀、坏、快、帅、排、开、拍、采、睬、猜、债、寨、栽

江阳韵常用字（am，iang，uang）
光、江、枪、香、望、阳、厂、党、方、上、想、长、场、章、向、堂、唱、房、王、装、霜、亡、床、掌、赏、网、往、像、巷、窗、样、亮、伤、汤、张、邦、苍、荡、放、浪、肠、航、行、郎、忙、茫、爽、忘、壮、相、乡、扬、杨、洋、芳、养、奖、响、良、粮、凉、量、娘、强、妆、庄、藏、常、昂、旁、爱、谎、况、撞、访、朗、舱、冈、扛、康、丈、仗、仰、讲、桨

灰堆韵常用字（ei，ui，uei）
伟、会、飞、威、回、岁、费、备、归、规、泪、妹、内、眉、醉、罪、退、美、雷、队、水、谁、对、贵、碑、悲、杯、非、危、微、吹、北、累、辈、为、梅、媒、嘴、位、味、随、辉、媚、倍、徽、慰、鬼

乜斜韵常用字（ie，üe）
亚、月、雪、界、学、夜、节、叶、血、解、写、结、别、约、绝、谢、切、贴、野、接、烈、姐、蝶、戒、捷、洁、杰、跃、悦

言前韵常用字(an，ian，uan，üan )
线、面、眼、点、演、谈、板、天、团、年、前、钱、见、言、山、变、电、权、员、缘、全、怨、愿、泉、远、选、战、站、片、淡、饭、难、然、短、管、暖、关、观、传、船、还、办、岸、半、间、肩、安、班、干、园、圆、源、看、脸、箭、恋、田、闲、弦、边、算、烟、燕、产、胆、返、感、烦、凡、寒、骗、兰、衫、滩、摊、残、浅、险、念、现、冤、宴、雁、艳、便、范、汉、烂、慢、盼、善、欢、宽、酸、玩、染、散、展、颜、连、莲、换、乱、转、断、单、丹、帆、件、剑、晚、沿、遍、弯、篇、迁、验、漫、倦、劝、悬、旋、颤、盘、帘、廉、绵、辨、辩、担、串、患、畔、川、穿、端、扮、灿、原、尖、炼、赶、敢、喊、坎

遥条韵常用字（ao，iao）
笑、调、表、角、脚、掉、校、教、料、道、号、报、草、宝、倒、岛、桥、条、药、了、鸟、巧、小、好、老、脑、操、刀、高、帽、闹、套、造、照、票、跳、效、劳、摇、叫、靠、貌、早、枣、找、抱、到、导、宵、谣、跑、绕、扰、少、胞、飘、挑、骚、涛、招

姑苏韵常用字（u）
主、务、悟、处、竹、烛、舞、途、图、足、出、树、数、术、木、目、怒、入、书、骨、虎、苦、物、步、度、渡、富、户、复、故、顾、除、土、鼓、服、伏、湖、助、住、注、著、录、幕、毒、读、福、俗、呼、乎、哭、枯、奴、如、祝、雾、楚、睹、斧、珠、无、促、逐、伍、午、独、浮、拂、糊、涂、卒、陆、绿、碌、暮、墓、慕、污、屋、粗、初、肤、暑、诉、宿、腑、抚、述、束、疏、输、舒、谷、肚、赴、付、酷、负、腹、固

人辰韵常用字（en，in ，un，ün ）
春、深、云、心、人、门、品、进、亲、新、音、今、金、文、分、身、论、军、闻、本、粉、林、针、村、运、韵、恨、神、劲、尽、信、温、痕、们、盆、仁、民、勤、琴、寻、损、笋、准、问、轮、伦、稳、吻、昏、婚、孙、君、群、裙、真、珍、银、邻、临、训、引、饮、紧、锦、任、阵、因、沉、尘、陈、臣、棍、枕、存、唇、魂、诊、滚、盾、狠、肯、忍、允、俊、峻、阴、荫、宾、襟、津、巾、薪、寝、印、鬓、近、辰、晨、困、润、顺、勋、认、慎、镇、振、吟、讯、恩、奔、纷、根、聘、您、贫

由求韵常用字(iu，ou，jou )
秋、流、友、球、牛、手、口、斗、头、酒、楼、仇、柳、愁、肉、厚、后、忧、稠、右、有、油、休、游、修、由、留、求、守、首、走、狗、收、州、舟、受、瘦、就、透、日、奏、袖、秀、救、诱、钩、兽、候、周、幽、悠、究、羞、久、朽、扣、投、偶、抖、否、柔、凑、够、吼

儿化韵常用字（er）
儿、耳、二、尔